{
    "version": 2,
    "builds": [
        {
            "src": "backend/server-simple.js",
            "use": "@vercel/node"
        },
        {
            "src": "**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server-simple.js"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}